# Blog-backend

./: build.gradle
src/main/java/com/blog/blog/: BlogApplication.java
src/main/java/com/blog/blog/config/: AppConstants.java  SecurityConfig.java
src/main/java/com/blog/blog/controller/: AuthController.java  CategoryController.java  Comment.java  PostController.java  UserController.java
src/main/java/com/blog/blog/entity/: Category.java  Comment.java  Post.java  Role.java  User.java
src/main/java/com/blog/blog/exceptions/: ApiException.java  GlobalExceptionHandling.java  ResourceNotFound.java  ResourceNotFoundEx.java
src/main/java/com/blog/blog/payload/: ApiResponse.java  CategoryDto.java  CommentDto.java  JwtAuthRequest.java  JwtAuthResponse.java  PostDto.java  PostResponse.java  RoleDto.java  UserDto.java
src/main/java/com/blog/blog/repository/: CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/blog/blog/security/: CustomDetailUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/blog/blog/service/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
src/main/java/com/blog/blog/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
